:root {
    --light-blue: #43B1F5;
    --dark-blue: #348AA7;
    --light-green: #5DD39E;
    --dark-green: #36715C;
    --text: #0E0F19;
}

* {
    padding: 0;
    margin: 0;
}

p {
    margin: auto;
    text-align: center;
}

body {
    background-color: #FCFCFE;
}

#banner {
    background-color: var(--light-blue);
    width: 1200px;
    height: 420px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    border-radius: 20px;
    padding: 50px;
    display: flex;
}

#left.top_banner {
    display: flex;
    background-color: white;
}

.h1Banner {
    color: white;
    width: 600px;
}

.h1Banner > h1 {
    font-size: 65px;
}

#instagram {
    background-color: white;
    color: #2EC7FE;
    width: 320px;
    display: flex;
    margin-top: 40px;
    padding: 10px;
    border-radius: 20px;
}

#instagram > img {
    width: 55px;
    margin-right: 20px;
}

#instagram > h1{
    font-size: 2.5em;
}

#rightBottom_banner {
    width: 500px;
}

#rightBottom_banner > img {
    width: 350px;
    height: 380px;
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
}


/*----------------------*/

#containerBlog {
    width: 1200px;
    margin: auto;
}

#card_blog {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 150px;
    width: 1200px;
    text-align: center;
}

h2 {
    width: 600px;
    margin: auto;
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
}

h3 {
    color: #1e5ebe;
    font-family: serif;
    font-weight: bolder;
    margin: auto;
    text-align: center;
}

.post {
    background-color: #1e5ebe;
    height: 300px;
    width: 400px;
    position: relative;
    border-radius: 30px;
}

.news {
    background-color: #F24E1E;
    border-radius: 12px;
    width: 60px;
    padding: 5px;
    font-size: 0.8em;
    color: white;
    font-family: sans-serif;
    bottom: 100px;
    left: 10px;
    text-align: left;
    position: absolute;
    margin-bottom: 10px;
}

.hist {
    background-color: #449110;
    border-radius: 12px;
    width: 80px;
    padding: 5px;
    font-size: 0.8em;
    color: white;
    font-family: sans-serif;
    bottom: 100px;
    left: 10px;
    text-align: left;
    position: absolute;
    margin-bottom: 10px;
}

h6 {
    font-size: 1.8em;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    position: absolute;
    bottom: 60px;
    left: 10px;
    text-align: left;
    text-shadow: black 3px 3px 8px;
}

.post_vert {
    height: 605px;
    background-color: #1e5ebe;
    border-radius: 30px;
}

.parent {
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

.text {
    color: white;
    font-size: 1.1em;
    text-align: left;
    left: 15px;
    position: absolute;
    bottom: 10px;
    text-shadow: black 3px 3px 8px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(Imagens/03-Posts/elon-musk.jpg);
    background-size: cover;
}


.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url(Imagens/03-Posts/alan-turing.jpg);
    background-size: cover;
}

.div3 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(Imagens/03-Posts/steve-jobs.jpg);
    background-size: cover;
}

.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(Imagens/03-Posts/steve-wozniak.webp);
    background-size: cover;
}

.div5 { 
    grid-area: 1 / 3 / 3 / 4; 
    writing-mode: vertical-lr;
}

.div5 > h1 {
    font-size: 8em;
    letter-spacing: 30px;
    color: #ffff;
    margin: auto;
    text-align: center;
}

#posts_btn {
    border-radius: 10px;
    border: none;
    margin: auto;
    text-align: center;
    padding: 25px;
    background-color: #1e5ebe;
    color: #ffffff;
    font-size: 1.4em;
}


#container_about {
    width: 1200px;
    margin: auto;
    margin-bottom: 150px;
}

#card_about {
    display: flex;
}

.parent_about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#about1 { grid-area: 1 / 1 / 2 / 2; }
#about2 { grid-area: 1 / 2 / 2 / 3; }
#about3 { grid-area: 1 / 3 / 2 / 4; }


.divs_about {
    width: 500px;
}

#container_coments {
    margin-bottom: 150px;
}

#carouselExampleCaptions {
    background-color: var(--light-blue); 
    height: 400px;
}

.carousel-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    width: 900px;
    text-align: center;
    margin: auto;
}

.carousel-inner h1{
    font-size: 2.5em;
    color: white;
}

.carousel-inner h2{
    font-size: 2em;
    color: #0E0F19;
}


#container_team {
    margin: auto;
    width: 800px;
    margin-bottom: 150px;
}

#joao_guilherme {
    display: table;
    padding: 10px;
}

#joao_gif img {
    float: left;
    margin-right: 30px;
    width: 250px;
}

#joao_text {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

h5 {
    color: var(--light-blue);
}

#joao_text p {
    text-align: left;
}

#rafael_villaca {
    display: table;
    padding: 10px;
}

#rafael_gif img{
    width: 250px;
}

#rafael_gif img {
    margin-right: 30px;
}

#rafael_text {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

#rafael_text p {
    text-align: left;
}

#end_banner {
    background-color: var(--light-blue);
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    border-radius: 40px;
    padding: 40px;
    display: flex;
}

#container_EndBanner img{
    width: 250px;
}

#text_EndBanner {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    font-size: 3em;
    color: white;
}

#social_media {
    text-align: center;
    margin-top: 200px;
}

#social_media img{
    margin-right: 5px;
}

#Instagram:hover {
    background-image: url(Imagens/06-SocialMedias/instagram_hoover.png);
    background-size: cover
}

#Youtube:hover {
    background-image: url(Imagens/06-SocialMedias/youtube_hoover.png);
    background-size: cover
}

#Twitter:hover {
    background-image: url(Imagens/06-SocialMedias/twitter_hoover.png);
    background-size: cover
}

#Email:hover {
    background-image: url(Imagens/06-SocialMedias/email_hoover.png);
    background-size: cover
}

#Whatsapp:hover {
    background-image: url(Imagens/06-SocialMedias/whatsapp_hoover.png);
    background-size: cover
}

footer {
    text-align: center;
    margin-top: 100px;
    padding: 30px;
    width: 400px;
    margin: auto;
}

footer > h5 {
    color: #0E0F19;
    font-size: 1em;
}











@media only screen and (max-width:1375px) {
    #banner {
        width: 800px;
    }
    
    .h1Banner {
        color: white;
        width: 300px;
    }
    
    .h1Banner > h1 {
        font-size: 50px;
    }
    
    #card_blog {
        width: 800px;
    }
    
    .post {
        width: 395px;
    }
    
    .post_vert {
        height: 180px;
    }
    
    .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
        
    .div1 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .div2 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .div3 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .div4 { 
        grid-area: 3 / 2 / 4 / 3; 
    }

    .div5 { 
        grid-area: 1 / 1 / 2 / 3; 
        writing-mode: horizontal-tb;
    }

    #container_about {
        width: 800px;
    }
    
    #card_about {
        display: grid;
    }
    
    #about3 { 
        grid-area: 2 / 1 / 3 / 3; 
        margin: auto;
        margin-top: 10px;
    }
    
    
    .divs_about {
        width: 400px;
    }

    #carouselExampleCaptions {
        background-color: #1E5EBE; 
        height: 400px;
    }
    
    .carousel-inner {
        position: relative;
        top: 50%;
        transform: translateY(-50%); 
        width: 600px;
        text-align: center;
        margin: auto;
    }

    #end_banner {
        width: 800px;
    }
    
    #text_EndBanner {
        font-size: 2.5em;
    }

}










@media only screen and (max-width:880px) {
    #banner {
        margin-top: 10px;
        width: 450px;
        height: 430px;
        display: block;
    }

    #left.top_banner {
        display: block;
    }
    
    .h1Banner {
        color: white;
        width: 390px;
        text-align: center;
    }
    
    .h1Banner > h1 {
        font-size: 50px;
        margin-bottom: 30px;
        padding-right: 30px;
    }
    
    #instagram {
        margin: auto;
    }
    
    #rightBottom_banner {
        width: 500px;
        margin: auto;
        display: none;
    }
    
    #rightBottom_banner > img {
        width: 250px;
        margin-right: 180px;
        margin-top: 20px;
    }
    
    #card_blog {
        margin: auto;
        width: 450px;
        margin-bottom: 200px;
    }
    
    h2 {
        width: 450px;
        font-size: 3em;
        margin-bottom: 80px;
    }
    
    .post {
        width: 450px;
    }
    
    .post_vert {
        height: 180px;
        width: 450px;
    }

        
    .div1 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .div2 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .div3 { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    .div4 { 
        grid-area: 5 / 1 / 6 / 2; 
    }
    
    .div5 { 
        grid-area: 1 / 1 / 2 / 2; 
        writing-mode: horizontal-tb;
    }
    
    #container_about {
        width: 450px;
        margin-bottom: 200px;
    }
    
    #card_about {
        display: grid;
    }
    
    #about1 {
        grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 50px; 
    }

    #about2 {
        grid-area: 2 / 1 / 3 / 2; 
        margin-bottom: 50px; 
    }

    #about3 { 
        grid-area: 3 / 1 / 4 / 2; 

    }

    .divs_about {
        width: 300px;
        margin: auto;
    }

    #carouselExampleCaptions {
        background-color: #1E5EBE; 
        height: 400px;
    }
    
    .carousel-inner {
        position: relative;
        top: 50%;
        transform: translateY(-50%); 
        width: 350px;
        text-align: center;
        margin: auto;
    }

    .carousel-inner h1{
        font-size: 2em;
        color: white;
    }
    
    .carousel-inner h2{
        font-size: 1.5em;
        color: #0E0F19;
        text-align: center;
        margin: auto;
        width: 100%;
    }



    #container_team {
        margin: auto;
        width: 450px;
    }
    
    #joao_guilherme {
        display: block;
        padding: 10px;
        margin-bottom: 50px;
    }
    
    #joao_gif img {
        margin-left: 95px;
    }
    
    #joao_text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    
    h5 {
        color: var(--light-blue);
    }
    
    #joao_text p {
        text-align: center;
    }
    
    #rafael_villaca {
        display: block;
        padding: 10px;
        margin-bottom: 50px;
    }
    
    #rafael_gif img {
        margin-left: 95px;
    }
    
    #rafael_text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    
    #rafael_text p {
        text-align: center;
    }

    #end_banner {
        width: 400px;
        display: block;
    }
    
    #container_EndBanner img{
        width: 220px;
    }
    
    #text_EndBanner {
        transform: translateY(-0%); 
        font-size: 1.9em;
    }

    #img_EndBanner {
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
    
}

